<!doctype html>
<html>

<!-- Done -->

<head>
    <title>
        Haz Lazuardi - Home
    </title>
    <meta charset="UTF-8">

    <link href="hazdefault.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts for Roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- meta must be included in order for grid auto-fit to work -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<header>
    <nav class="Navbar">
        <img src="img/HazEyesSimple (White).svg" class="NavbarLogo">
        <ul class="NavbarPages">
            <li>
                <a href="home.html" style="color: gold;">Home</a>
                <a href="aboutme.html">About Me</a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <section class="container-100vh-nopad grid-autofit-la bg-black">
        <div class="block-90vh">
            <div>
                <img src="img/20180307_101852.jpg" class="block-90vh">
            </div>
        </div>
        <div class="block-90vh headline-l margin-1em">
            <div>
                <h1>I Create <span style="color: gold;">Thoughtful</span> Masterpieces</h1>
                <br>
                <br>
                <br>
                <a class="cta-outline-white">My Work</a>
                <br>
                <br>
                <br>
                <br>

            </div>
        </div>

    </section>

    <section class=" container-50vh-nopad grid-autofit-la bg-white">
        <div class="block-40vh headline-l">
            <div class="headline-l">
                <p>I do</p>
                <h1 style="color: #ea2340">Photography</h1>
                <br>
                <p>I've become a freelance photographer for years.</p>
                <br>
                <br>
                <a class="cta-outline-red">See more</a>
            </div>
        </div>
        <div class="block-40vh">
            <img src="img/Photography/Waiting (1 of 1).JPG" class=" block-40vh ">
        </div>
    </section>

    <section class=" container-50vh-nopad grid-autofit-la bg-red">
        <div class="block-40vh">
            <img src="img/Omongg.png" class="block-40vh">
        </div>
        <div class="block-40vh headline-l">
            <div class="headline-l">
                <p>As well as</p>
                <h1 style="color: #1c1d24;">Filmmaking</h1>
                <br>
                <p>I’ve won a national-level short movie award.</p>
                <p>My works have also been seen for more than</p>
                <p>1,4 million minutes on Youtube.</p>
                <br>
                <br>
                <a class="cta-outline-white">See more</a>
            </div>
        </div>
    </section>

    <section class="container-50vh-nopad headline-c bg-wheat">
        <br>
        <h1>See more..</h1>
        <br>

        <div class="slider-container-md">
            <div class="slider-container-items-md-nopad bg-black flex-lbl SeeMore-Photography">
                <div class="slider-items-md flex-lbl">
                    <div class="headline-l margin-1em">
                        <h1>Photography</h1>
                    </div>
                </div>
            </div>
            <div class="slider-container-items-md-nopad bg-black flex-lbl SeeMore-Filmmaking">
                <div class="slider-items-md flex-lbl">
                    <div class="headline-l margin-1em">
                        <h1>Filmmaking</h1>
                    </div>
                </div>
            </div>

            <div class="slider-container-items-md-nopad bg-black flex-lbl SeeMore-Programming">
                <div class="slider-items-md flex-lbl">
                    <div class="headline-l margin-1em">
                        <h1>Programming</h1>
                    </div>
                </div>
            </div>

        </div>


    </section>


    <section class="container-50vh-nopad flex-ccc bg-white">
        <div class="headline-c">
            <div>
                <h1 class="headline-c">Get Personal with Me</h1>
                <br>
                <br>
                <br>
                <a class="cta-outline-red">See My Profile</a>
            </div>
        </div>
    </section>


</body>
<footer class="container-50vh-nopad bg-black headline-c flexrow-ccc">
    <h1 style="margin: 1em; width:auto">Contact</h1>
    <br>
    <br>
    <br>
    <a style="margin: 1em">Instagram</a>
    <br>
    <br>
    <a style="margin: 1em">Youtube</a>
    <br>
    <br>
    <a style="margin: 1em">Gmail</a>
    <br>
    <br>
</footer>

</html>